# JewelsOnContainersSDC12

./: .gitignore  JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml  jewels-on-container-sql.yaml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Data/: ICartRepository.cs  RedisCartRepository.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: CartItem.cs
CartApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Migrations/: 20220416183613_Initial.Designer.cs  OrdersContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogItem.cs
ProductCatalogAPI/Migrations/: 20220305200253_initial.Designer.cs
ProductCatalogAPI/Properties/: launchSettings.json
TokenServiceAPI/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceAPI.csproj  appsettings.json
TokenServiceAPI/Data/: ApplicationDbContext.cs  IdentityDbIniti.cs
TokenServiceAPI/Properties/: launchSettings.json
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: Catalog.cs  CatalogItem.cs
WebMvc/Models/CartModels/: CartItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  IdentityService.cs  OrderService.cs
